server {
    server_name quota.ws api.quota.ws;

    client_max_body_size 20M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;

    location / {
        root   /server_files/r8/server/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ @nodesite;
    }

        location /js/r8.js {
            alias /server_files/r8/server/r8/app/node_modules/r8.js;
        }

        location /websocket/ {
            proxy_pass http://127.0.0.1:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location @nodesite {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8888;
        }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/quota.ws/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/quota.ws/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = api.quota.ws) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = quota.ws) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name quota.ws api.quota.ws;
    listen 80;
    return 404; # managed by Certbot




}
